description "jazzroutine"

start on (filesystem)
stop on runlevel [016]

respawn
setuid nobody
setgid nogroup
chdir /usr/share/nginx/jazzroutine

env JAZZROUTINE_ENV=development

exec {{ virtualenv_dir }}/bin/gunicorn --workers=2 --log-file=/tmp/gunicorn.log runserver:app
